<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
  <title>Hello World</title>
</head>
<body>
  <h1>Hello, World!</h1>
  <h2>I am working on it...</h2>
  <h3>Things to Do:</h3>
  <ul>
    <li>Set basic SMART goals.</li>
    <li>Find the systems niche.</li>
    <li>Simplify the framework.</li>
    <li>Be concistent and confident.</li>
  </ul>

  <h2>SMART Goals</h2>
  <table>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>(S)pecific</td>
      <td></td>
    </tr>
    <tr>
      <td>(M)easurable</td>
      <td></td>
    </tr>
    <tr>
      <td>(A)cheivable</td>
      <td></td>
    </tr>
    <tr>
      <td>(R)elevant</td>
      <td></td>
    </tr>
    <tr>
      <td>(T)ime Bound</td>
      <td></td>
    </tr>
  </table>

  <p><b>Last updated:</b> 08/03/2025</p>
</body>
</html>
